<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Lz-QQ-FDM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadImageViewController" id="BYZ-38-t0r" customClass="LoadImageViewController" customModule="copycat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-xb-rba">
                                <rect key="frame" x="147" y="353" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PzD-Y5-cRb"/>
                                </constraints>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRu-y0-UVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkF-xb-rba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UvY-fI-Xtw"/>
                            <constraint firstItem="bkF-xb-rba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMZ-Ix-xfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load Image" id="bEI-jS-QCQ"/>
                    <connections>
                        <segue destination="1hg-rB-YEb" kind="show" identifier="toCopycat" id="XoY-ME-ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Copycat-->
        <scene sceneID="qUJ-vt-d3K">
            <objects>
                <viewController id="1hg-rB-YEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq7-nb-1Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="v9H-3G-hDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhG-Bo-TDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Copycat" id="yKS-jn-n5W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JT9-2E-iOa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-Df-neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J58-OF-Lfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Lz-QQ-FDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0P-DJ-8Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKt-Fn-QJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KQ-0L-xyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-699"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="mGQ-E3-Z9L">
            <objects>
                <navigationController storyboardIdentifier="UIImagePickerController" id="oxg-Fy-tzT" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2w-Cf-7vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ml9-xf-nAh" kind="relationship" relationship="rootViewController" id="YrE-AF-BJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjR-8Z-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-699"/>
        </scene>
        <!--Select Photo-->
        <scene sceneID="6Pv-Nw-7fs">
            <objects>
                <viewController id="Ml9-xf-nAh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYf-GO-JuM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ji-mE-0iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ica-xF-mWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Photo" id="AIe-QW-4YT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-GB-gVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-699"/>
        </scene>
    </scenes>
</document>
